[(0, 'age'),

 (1, 'fnlwgt'),

 (2, 'sex'),

 (3, 'capital_gain'),

 (4, 'capital_loss'),

 (5, 'hours_per_week'),

# workclass
 (6, ' Federal-gov'),
 (7, ' Local-gov'),
 (8, ' Never-worked'),
 (9, ' Private'),
 (10, ' Self-emp-inc'),
 (11, ' Self-emp-not-inc'),
 (12, ' State-gov'),
 (13, ' Without-pay'),
 (14, '?_workclass'),

# education
 (15, ' 10th'),
 (16, ' 11th'),
 (17, ' 12th'),
 (18, ' 1st-4th'),
 (19, ' 5th-6th'),
 (20, ' 7th-8th'),
 (21, ' 9th'),
 (22, ' Assoc-acdm'),
 (23, ' Assoc-voc'),
 (24, ' Bachelors'),
 (25, ' Doctorate'),
 (26, ' HS-grad'),
 (27, ' Masters'),
 (28, ' Preschool'),
 (29, ' Prof-school'),
 (30, ' Some-college'),

# marital-status 
 (31, ' Divorced'),
 (32, ' Married-AF-spouse'),
 (33, ' Married-civ-spouse'),
 (34, ' Married-spouse-absent'),
 (35, ' Never-married'),
 (36, ' Separated'),
 (37, ' Widowed'),

# occupation 
 (38, ' Adm-clerical'),
 (39, ' Armed-Forces'),
 (40, ' Craft-repair'),
 (41, ' Exec-managerial'),
 (42, ' Farming-fishing'),
 (43, ' Handlers-cleaners'),
 (44, ' Machine-op-inspct'),
 (45, ' Other-service'),
 (46, ' Priv-house-serv'),
 (47, ' Prof-specialty'),
 (48, ' Protective-serv'),
 (49, ' Sales'),
 (50, ' Tech-support'),
 (51, ' Transport-moving'),
 (52, '?_occupation'),

# relationship 
 (53, ' Husband'),
 (54, ' Not-in-family'),
 (55, ' Other-relative'),
 (56, ' Own-child'),
 (57, ' Unmarried'),
 (58, ' Wife'),

# race 
 (59, ' Amer-Indian-Eskimo'),
 (60, ' Asian-Pac-Islander'),
 (61, ' Black'),
 (62, ' Other'),
 (63, ' White'),

# native-country
 (64, ' Cambodia'),
 (65, ' Canada'),
 (66, ' China'),
 (67, ' Columbia'),
 (68, ' Cuba'),
 (69, ' Dominican-Republic'),
 (70, ' Ecuador'),
 (71, ' El-Salvador'),
 (72, ' England'),
 (73, ' France'),
 (74, ' Germany'),
 (75, ' Greece'),
 (76, ' Guatemala'),
 (77, ' Haiti'),
 (78, ' Holand-Netherlands'),
 (79, ' Honduras'),
 (80, ' Hong'),
 (81, ' Hungary'),
 (82, ' India'),
 (83, ' Iran'),
 (84, ' Ireland'),
 (85, ' Italy'),
 (86, ' Jamaica'),
 (87, ' Japan'),
 (88, ' Laos'),
 (89, ' Mexico'),
 (90, ' Nicaragua'),
 (91, ' Outlying-US(Guam-USVI-etc)'),
 (92, ' Peru'),
 (93, ' Philippines'),
 (94, ' Poland'),
 (95, ' Portugal'),
 (96, ' Puerto-Rico'),
 (97, ' Scotland'),
 (98, ' South'),
 (99, ' Taiwan'),
 (100, ' Thailand'),
 (101, ' Trinadad&Tobago'),
 (102, ' United-States'),
 (103, ' Vietnam'),
 (104, ' Yugoslavia'),
 (105, '?_native_country')]